<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #AB88FF;
    }
    
    .header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .header__menu {
        margin-right: 30px;
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    
    .header__menu:hover ul,
    ul:hover {
        display: block;
    }
    
    .header__menu li {
        margin: 10px 0px;
    }
    
    .header__menu--profile {
        margin-right: 8px;
        width: 40px;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="images/logo-platzi-video-BW2.png" alt="Telarana">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="images/icons8-usuario-masculino-en-círculo-64.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li>
            </ul>
        </div>
    </header>
    <section>
        <h2>Seccion Principal</h2>
    </section>
    <footer>
        <ul>
            <li>Contactanos</li>
            <li>Politica de privacidad</li>
            <li>Terminos y condiciones</li>
        </ul>
    </footer>
</body>

</html>